<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RutCicle</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">
                <img class="card-img-top" id="recuadro1" src="assets/logo.png" alt="..." />
                RutCicle
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">Sobre RutCicle</a></li>
                        <details class="nav-link">
                          <summary>
                        <a class="especial" href="#!">Ejercicios
                        </a>
                        </summary>  
                        <p><a href="index_1.html" target="_blank" title="galeria_14_5_21">Ejercicio 14_5_21</a></p>
                        <p><a href="#">Ejercicio 2</a></p>
                        <p><a href="#">Ejercicio 3</a></p>
                        </details>
                        <li class="nav-item"><a class="nav-link" href="#!">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container">
            <!-- Jumbotron Header-->
            <header class="jumbotron my-4">
                <h1 class="display-3">Bienvenido a RutCicle!</h1>
                <p class="lead">Rutas en bici por camino y montañas, ya sea hiendo solo o en grupo.</p>
                <a class="btn btn-primary btn-lg" href="#!">Contactar!</a>
            </header>
            <!-- Page Features-->
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        
            <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>      
            <div class="contenedor">
                <img class="card-img-top" id="recuadro" src="assets/1.jpg" alt="..." />
                    <div class="centrado">
                        <h4 class="card-title">Media montaña grupal</h4></div>
             </div>

                        <div class="card-body">
                            
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>
            <div class="contenedor">
                <img class="card-img-top" id="recuadro" src="assets/2.jpg" alt="..." />
                    <div class="centrado">
                        <h4 class="card-title">Media montaña individual</h4>
                    </div>
             </div>
                        
                        <div class="card-body">
                            
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>
            <div class="contenedor">
                <img class="card-img-top" id="recuadro" src="assets/3.jpg" alt="..." />
                    <div class="centrado">
                        <h4 class="card-title">Llano individual</h4>
                    </div>
             </div>
                        
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>
                        <img class="card-img-top" id="recuadro" src="assets/4.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Llano en grupo</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>
                        <img class="card-img-top" id="recuadro" src="assets/5.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Medio-alto montaña</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="container" id="navImag" >
                <nav class="navbar navbar-expand-lg ">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <h5>Temporadas:</h5> 
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                baja
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!">media</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">alta</a></li>
                    </ul>
                </div>
              </nav>
            </div>
                        <img class="card-img-top" id="recuadro" src="assets/6.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Alto montaña</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magni sapiente, tempore debitis beatae culpa natus architecto.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="#!">Contactar!</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright © Eva 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
