<!DOCTYPE html>
<html lang="es">
<!--
HTML
web o pagina:
autor: Eva Gutierrez
fecha: Mayo 2021
-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Galería / Migas de Pan</title>

	<!-- una hoja de estilos externa-->
  
  <!-- una hoja de estilos personalizada-->
  <link href="#" rel="stylesheet"/>
  
  <!-- iconos u otros elementos externos -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  
  <!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
    	*{
    		box-sizing: border-box;
    		margin: 0;
    		padding: 0;
    	}

    	body{
    		font-family: 'Raleway', sans-serif;
    	}

    	h1{
    		font-weight: 400;
    		text-align: center;
    		padding: 20px 0;
    		font-size: 40px;
		}
    	.linea{
    		background-color: #550b51;
    		height: 5px;
    		width: 100%;
    		display: block;
    	}

    	.galeria{
    		display: grid;
    		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    		width: 95%;
    		margin: auto;
    		grid-gap: 10px;
    		padding: 40px 0;
    		overflow: hidden;
    	}

    	.galeria > a{
    		display: block;
    		position: relative;
    		overflow: hidden;
    		box-shadow: 0 0 6px rgba(red,green, blue, alpha);
    	}

    	.galeria img{
    		width: 100%;
    		vertical-align: top;
    		height: 300px;
    		object-fit: cover;
    		transition: transform 0.5s;
    	}

    	.galeria a:hover img{
    		filter: blur(2px);
    		transform: rotate(10deg) scale(1.3);
    	}



	</style>

	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <!-- scripts externos de desarrollo propio en Javascript o JQuery -->
  <script src="00-modelo.js"></script>
  
  <!-- scripts personalizados Javascript o JQuery -->
  <script>
    // aqui el codigo ...
  </script>

</head>

<body>
    <!-- Nav Migas de pan-->
    <div id="breadcrumbs">
  <a href="index.html">Inicio</a> 
  >
  <a href="Ejercicios.html">Ejercicios</a>
  >
  <a href="galeria_migasPan.html">Galeria/Migas de pan</a>
</div>

	<h1>Galería con CSS</h1>
	<span class="linea"></span>
	<section class="galeria">
		<a href="#" ><img src="img/1.jpg" alt="imagen1"></a>
		<a href="#" ><img src="img/2.jpg" alt="imagen2"></a>
		<a href="#" ><img src="img/3.jpg" alt="imagen3"></a>
		<a href="#" ><img src="img/4.jpg" alt="imagen4"></a>
		<a href="#" ><img src="img/5.jpg" alt="imagen5"></a>
		<a href="#" ><img src="img/6.jpg" alt="imagen6"></a>
	</section>


</body>
</html>